KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper.alpha.svc.cluster.local:2181
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=SASL_PLAINTEXT

KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
