apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alpha

resources:
  - ../../base

patches:
  - path: set_resources_zookeeper.yaml
  - path: set_resources_kafka.yaml

secretGenerator:
  - name: kafka-secret
    files:
      - plain-users.json=kafka-credentials.json

generatorOptions:
  disableNameSuffixHash: true
